{
  "framework": "nextjs",
  "installCommand": "npm ci",
  "buildCommand": "npm run build",
  "regions": ["syd1"],
  "env": {
    "V04_DEFAULT_UI_ENABLED": "true",
    "V04_WORKFLOW_API_ENABLED": "true",
    "V04_WORKFLOW_UI_ENABLED": "true",
    "V04_DETAIL_UI_ENABLED": "true",
    "V04_LIBRARY_UI_ENABLED": "true",
    "V04_WELCOME_HOME_V19_MAPPING_PREVIEW_ENABLED": "true",
    "V04_WELCOME_HOME_V19_MAPPING_APPLY_ENABLED": "true"
  }
}
